import React from 'react';
import styles from './About.module.scss';

const About: React.FC = () => {
    return (
        <div className={styles["about-container"]}>
            <h1>О приложении</h1>
            <div className={styles["about"]}>
                <p>ApriTask - псевдо ToDo приложение, созданное в рамках тестового задания для компании ApriCode.</p>
                <br />
                <p>Приложение написано на языке TypeScript с использованием библиотеки React. Для стилизации применен препроцессор SCSS. Для развертывания - Vite.</p>
                <br />
                <p>Задачи добавляются посредством нажатия кнопки "Новая задача" в правой части экрана в блоке "Создание новой задачи". Они появляются в левом блоке "Задачи".
                    В каждой задаче в левой части элемента находится разворачивающая список стрелка. Рекурсионное добавление задач реализовано. </p>
                <br />
                <p>Для добавления подзадачи необходимо выделить необходимую задачу. В правом блоке появятся дополнительные кнопки управления: "Сохранить", "Добавить подзадачу", "Удалить".</p>
                <br />
                <p>Активная задача подсвечивается зеленым цветом. Изменения вносятся в элемент через:</p>
                <ul>
                    <li>нажатие кнопки "Сохранить";</li>
                    <li>нажатие кнопки "Enter".</li>
                    <li>кликом мыши в любое место кроме блоков "Задачи" и "Создание новой задачи". То есть слева, справа от визуальных блоков, а также в любом другом месте.</li>
                </ul>
                <br />
                <p>Да, это не ToDo от Microsoft, здесь не разгуляешься. Да, кстати, поиск ищет только по названиям задач.</p>
            </div>
        </div>
    );
};

export default About;